<?xml version="1.0" encoding="utf-8" ?>
<!--
Conversion of CCR to Level 3 CCD

Orginal Author:   	Ken Miller
Solventus LLC
ken.miller@solventus.coms

Contributors:
Richard Braman, EHR Doctors, Inc rbraman@ehrdoctors.com
George Lilly (WorldVistA glilly@glilly.net)
xxxx - Oroville Hospital

Date: 	2010-05-5
Version: 	0.1

License :

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see http://www.gnu.org/licenses.

-->
<entities>
    <entity>
        <name>ICD9-CM</name>
        <oid>2.16.840.1.113883.6.2</oid>        
    </entity>
    <entity>
        <name>ICD10</name>
        <oid>2.16.840.1.113883.6.3</oid>
    </entity>
    <entity>
        <name>SNOMED-CT</name>
        <oid>2.16.840.1.113883.6.96</oid>
    </entity>
    <entity>
        <name>CPT-4</name>
        <oid>2.16.840.1.113883.6.12</oid>
    </entity>
    <entity>
        <name>LOINC</name>
        <oid>2.16.840.1.113883.6.1</oid>
    </entity>    
    <entity>
    <name>HL7 Administrative Gender</name>
    <oid>2.16.840.1.113883.5.1</oid>
    </entity>
    <entity>
    <name>VHA</name>
    <oid>2.16.840.1.113883.6.233</oid>
    </entity>   
</entities>
