<html>
<head>
{php}html_header_show();{/php}
{literal}

 <style type="text/css" title="mystyles" media="all">
<!--
td {
	font-size:12pt;
	font-family:helvetica;
}
li{
	font-size:11pt;
	font-family:helvetica;
	margin-left: 15px;
}
a {
	font-size:11pt;
	font-family:helvetica;
}
.title {
	font-family: sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.form_text{
	font-family: sans-serif;
	font-size: 9pt;
	text-decoration: none;
	color: #000000;
}

-->
</style>
{/literal}
</head>
<body bgcolor="{$STYLE.BGCOLOR2}">
<p><span class="title">Snellen Eye Exam</span></p>
<form name="soap" method="post" action="{$FORM_ACTION}/interface/forms/snellen/save.php"
 onsubmit="return top.restoreSession()">
<table border='1px' cellspacing='1px'; cellpadding='1px'>

	<tr>
		<td><b>Eye Vision</b></td>
		<td><b>Without Correction</b></td>
		<td><b>With Correction</b></td>
	</tr>
	<tr>
		<td><b>Left Eye</b></td>
		<td>20/<input type='text' size='15px' name='left_1' value='{$data->get_left_1()}'></td>
		<td>20/<input type='text' size='15px' name='left_2' value='{$data->get_left_2()}'></td>
	</tr>	
	<tr>
		<td><b>Right Eye</b></td>
		<td>20/<input type='text' size='15px' name='right_1' value='{$data->get_right_1()}'></td>
		<td>20/<input type='text' size='15px' name='right_2' value='{$data->get_right_2()}'></td>
	</tr>	
</table>

</p>
<table border='0' cellpadding='0' cellspacing='0' class='text'>
	<tr class='text'>
		<td><b>NOTES</b></td>
	</tr>
	<tr class='text'>
		<td><textarea cols='80' rows='5' name='notes'>{$data->get_notes()}</textarea></td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<input type="submit" name="Submit" value="Save Form">
		</td>
		<td>
			<a href="{$DONT_SAVE_LINK}" class="link">[Don't Save]</a>
		</td>
	</tr>
</table>
<input type="hidden" name="id" value="{$data->get_id()}" />
<input type="hidden" name="pid" value="{$data->get_pid()}">
<input type="hidden" name="process" value="true">
</form>
</body>
</html>
