<style type="text/css">
<!--
body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 9pt;
 /* padding-top: 0.3in;
 padding-right: 0.2in;
 padding-bottom: 0.2in;
 padding-left: 0.3in; */
 background-color: white;
 width: 100%;
}

div {
 page-break-inside: avoid;
}

tr, td, p {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 7.5pt;
}
small{
 font-size: 6pt;
}

h1 {
 font-size: 14pt
}
h1 small {
 font-size: 10px;
}
h2 {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 11pt; font-weight: bold;
 text-transform:uppercase;
 padding: 0; margin: 0;
}
h2 small {
 font-size: 11px;
 text-transform: none;
}
.ficaption {
 text-transform:uppercase;
 font-weight: bold;
 border-right-width: 0.5pt;
 border-right-style: solid;
 border-right-color: #000000;
 font-size: 9px;
 font-family: Tahoma;
 border-bottom-width: 0.5pt;
 border-bottom-style: solid;
 border-bottom-color: #000000;
} 
.fibody {
 border-bottom-width: 0.5pt;
 border-bottom-style: solid;
 border-bottom-color: #000000;
 border-right-width: 0.5pt;
 border-right-style: solid;
 border-right-color: #000000;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 9px;
 text-transform: uppercase;
} 
.fitable {
 border-width: 0.5pt;
 border-style: solid;
 border-color: #000000;
 background-color: #FFFFFF;
}
input, textarea {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 11px;
 vertical-align: bottom;
 color:#000066
}
.fullin{
 width: 95%;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 0.5pt;
 border-left-width: 0px;
 border-top-style: none;
 border-right-style: none;
 border-bottom-style: solid;
 border-left-style: none;
 border-bottom-color: #333333;
 padding: 0;
 text-transform: none;
}
p {
 padding:0; margin: 0;
}  
li {
 text-transform: uppercase;
 text-indent: 0pt;
 list-style-position: inside;
 list-style-type: square;
 padding-top: 2px;
 padding-bottom: 0.5pt;
 padding-left: 3px;
}
blockquote {
 margin: 0px;
 padding: 0px 0px 0px 24px;
}
.bordR {
 border-right-width: 0.5pt;
 border-right-style: dotted;
 border-right-color: #000000;
}
#bordR {
 border-right-width: 0.5pt;
 border-right-style: solid;
 border-right-color: #000000;
}
.srvCaption, .srvCaption input{
  font-family: Arial, Helvetica, sans-serif;
  font-size:11pt;
  font-weight: normal;
  text-transform:uppercase;
}
.srvChapter{
  font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  color:#FFFFFF;
  background-color:#000000;
  padding: 2pt 0;
  margin: 12pt 0;
}
.fullin2 {
	width: 100%;
	background-color: #EAEAEA;
	border: none;
	padding: 0;
	text-transform: none;
	color: #000000;
}
td.fibody2 {
	border-bottom-width: 0.5pt;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.ficaption2 {
	text-transform:uppercase;
	font-weight: bold;
	border-bottom-width: 1pt;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-size: 9px;
	font-family: Tahoma;
}
.fiheader {
	border-bottom-width: 0.5pt;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 0.5pt;
	border-right-style: solid;
	border-right-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.fibody3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.ficaption3 {
	text-transform:uppercase;
	font-weight: bold;
	font-size: 9px;
	font-family: Tahoma;
}
td.fibody4 {
	border-bottom-width: 0.5pt;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	padding-left: 24px;
}

td.fibody5 {
	border-bottom-width: 0.5pt;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-transform: none;
	padding: 1pt 3pt;
}

-->
</style>