a {
  font-family: Arial, Helvetica, sans-serif ! important;
  font-size: 10px ! important;
}

body {
	font-family: Arial, Helvetica, sans-serif ! important; 
	font-size: 11px !important;
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 4px;
	padding-left: 18px;
}
tr, td, p {
	font-family: Arial, Helvetica, sans-serif ! important;
	font-size: 10px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px
}
h1 small {
  font-size: 10px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; font-weight: bold;
  text-transform:uppercase;
  padding: 0; margin: 0;
}
h2 small {
  font-size: 11px;
  text-transform: none;
}
.ficaption {
	text-transform:uppercase;
	font-weight: bold;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	font-size: 9px;
	font-family: Tahoma;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
.fibody {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.fitable {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-left-color: #000000;
	background-color: #FFFFFF;
}
input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	vertical-align: bottom;
	color:#000066
}
.fullin{
        font-family: Arial, Helvetica, sans-serif;
	width: 95%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #333333;
	padding: 0;
	text-transform: none;
}
p {
  padding:0; margin: 0;
}  
li {
	text-transform: uppercase;
	text-indent: 0pt;
	list-style-position: inside;
	list-style-type: square;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 3px;
}
blockquote {
	margin: 0px;
	padding: 0px 0px 0px 24px;
}
.bordR {
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #000000;
}
#bordR {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
.srvCaption, .srvCaption input{
  font-family: Arial, Helvetica, sans-serif;
  font-size:14px;
  font-weight: normal;
  text-transform:uppercase;
}
.srvChapter{
  font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  color:#FFFFFF;
  background-color:#000000;
  padding: 2pt 0;
  margin: 12pt 0;
}
.fullin2 {
        font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	background-color: #EAEAEA;
	border: none;
	padding: 0;
	text-transform: none;
	color: #000000;
}
td.fibody2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.ficaption2 {
	text-transform:uppercase;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-size: 9px;
	font-family: Tahoma;
}
.fiheader {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.fibody3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
}
.ficaption3 {
	text-transform:uppercase;
	font-weight: bold;
	font-size: 9px;
	font-family: Tahoma;
}
td.fibody4 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-transform: uppercase;
	padding-left: 24px;
}

.tooltip {
 font-size: 11px;
 text-align: left;
}
.tooltip li{
  font-size: 9px; 
}
.tooltip p{
 font-size: 11px;
 text-transform: none;
}
.link_submit{
  font-size: 9pt ! important;
  padding : 4px;
  border: 1px solid black;
  background-color: #cccccc;
}

.link_submit:hover{
  background-color: #ccccff;
  text-decoration: none;
  border-color: blue;
}

.link_submit:selected{
  border: 2pt inset blue;
  background-color: #bbbbbb;
}