<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by Hand -->
<form>
  <table type="form">form_communication</table>
  <RealName>Communication Log</RealName>
  <safename>communication_log</safename>
  <style cells_per_row="4">layout</style>
  <acl table="patients">med</acl>
  <manual>
    <section name="contact" label="Who">
      <field name="contact_date" label="Date" type="date" hoverover="Date contact occured/was attempted" labelcols="1" cols="3"/>
      <field name="contact_name" label="Name" type="textfield" hoverover="Person we are attempting to contact/were contacted by" length="50" maxlength="255" labelcols="1" cols="3"/>
      <field name="phone" label="Phone #" type="textfield" hoverover="Phone number dialed or number of caller(if known)" length="15" maxlength="15" labelcols="1" cols="3"/>
      <field name="direction" label="Outgoing Call?" type="checkbox_list" list="yesno" hoverover="Was the call outbound?" labelcols="1" cols="1"/>
      <field name="contact_success" label="Contact Successful?" type="checkbox_list" list="yesno" hoverover="If the call was outbound, did you get ahold of someone who could help?" labelcols="1" cols="1"/>
      <field name="reason" label="Reasons for contact" type="textarea" rows="3" columns="10" hoverover="the principal reason or reasons contact was attempted" labelcols="1" cols="1"/>
      <field name="result" label="Results of conversation" type="textarea" rows="3" columns="10" labelcols="1" cols="1"/>
    </section>
    <section name="staff" label="Agency Representitive">
      <field name="screener" label="Access Screener" type="provider" hoverover="Staff Member" labelcols="1" cols="1"/>
      <field name="signature_box" label="Signature" type="textfield" maxlength="60" hoverover="Sign here to signify all information in this form is correct" labelcols="1" cols="1"/>
    </section>
  </manual>
  <!-- list is empty, as its already in OpenEMR -->
  <list name="yesno" label="Yes/No" type="standard" id="yesno" import="no"/>
</form>
