<?xml version="1.0" encoding="ISO-8859-1"?>
    <!-- Generated by Hand -->
<form>
    <table type="form">form_followup</table>
    <RealName>Follow Up Form</RealName>
    <safename>followup_form</safename>
    <style cells_per_row="4">layout</style>
    <acl table="patients">med</acl>
	
    <manual>
	   <section name="gen_info" label="General Information">
	       <field name="last_enc" label="Date of Last Encounter" type="date" labelcols="1" cols="1"/>
		   <field name="date_visit" label="Date of Follow up" type="date" labelcols="1" cols="1"/>
		   <field name="enc_number" label="Last Encounter Number" type="textfield" size="20" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		   <field name="reason_follow" label="Reason for follow up" type="checkbox_list" list="reas_follow" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="followup_proper" label="Follow Up Proper">
		   <field name="diag_last" label="Diagnosis on last encounter" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		   <field name="follow_note" label="Follow up Note" type="textarea" hoverover="" columns="50" labelcols="1" cols="1"/>
		   <field name="present_state" label="Present Status" type="dropdown_list" size="20" list="outcome" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="diag_change" label="Diagnosis Changed" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="new_diag" label="New Diagnosis" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		   <field name="trt_change" label="Treatment Changed" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="new_inv" label="New Investigations" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="next_visit" label="Next Visit Needed" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="app_done" label="Appointment Done" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		   <field name="app_date" label="Next Visit Date" type="date" labelcols="1" cols="1"/>
		</section>
		
	</manual>
	
	<list id="reas_follow" name="reas_follow" label="Follow up Reasons" type="standard" import="yes">
	     <listitem id='1' label="Routine Follow up" order='1'>Routine Follow up</listitem>
		 <listitem id='2' label="Showing Documents and Reports" order='2'>Showing Documents and Reports</listitem>
	</list>
	
	<list name="yesno" label="Yes/No" type="standard" id="yesno" import="no"/>
	<list name="outcome" label="outcome" type="standard" id="outcome" import="no"/>
</form>


