<?xml version="1.0" encoding="ISO-8859-1"?>
    <!-- Generated by Hand -->
<form>
    <table type="form">form_gensurvey</table>
    <RealName>General Survey</RealName>
    <safename>gensurvey_form</safename>
    <style cells_per_row="4">layout</style>
    <acl table="patients">med</acl>
	
    <manual>
	   <section name="patient_particulars" label="Patient Particulars">
	        <field name="pts_name" label="Patient Name" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
	        <field name="gens_date" label="Date of Visit" type="date" labelcols="1" cols="1"/>
		    <field name="genu_age" label="Age" type="textfield" size="10" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="geny_examined" label="Examined By" type="provider" size="20" hoverover="" labelcols="1" cols="1"/>
		</section>
		
	    <section name="gen_survey" label="General Survey">
		     <field name="genr_higher" label="Higher Functions" type="textfield" sixe="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="fc_facies" label="Facies" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="bu_build" label="Build" type="dropdown_list" size="20" list="build_list" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="nu_nutri" label="Nutrition" type="textfield" size="30" maxlength="255" hoverver="" labelcols="1" cols="1"/>
			 <field name="decu_gen" label="Decubitus" type="dropdown_list" size="20" list="decubitus_list" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="sur_pal" label="Pallor" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="cya_cyanosis" label="Cyanosis" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="cl_clubbing" label="Clubbing" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="gr_clubgrade" label="Grade of Clubbing" type="dropdown_list" size="20" list="clubbing_grades" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="ic_icterus" label="Icterus" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="oe_oedema" label="Oedema" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="loc_locoedema" label="Oedema LOcation" type="dropdown_list" size="20" list="oedema_location" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="vit_vitals" label="Vitals Recorded" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			 <field name="no_node" label="Lymph Nodes" type="textfield" sixe="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="ne_vein" label="Neck Vein" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="sk_skin" label="Skin and Appendages" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="sku_skull" label="Cranium and Spine" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="ex_extra" label="Extra Points" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			 <field name="imp_impression" label="Impression" type="textfield" size="50" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
	</manual>
		
	<list id="build_list" name="build_list" label="Build List" type="standard" import="yes">
	    <listitem id='1' label="Healthy" order='1'>Healthy</listitem>
		<listitem id='2' label="Average" order='2'>Average</listitem>
		<listitem id='3' label="Lean" order='3'>Lean</listitem>
		<listitem id='4' label="Cachexic" order='4'>Cachexic</listitem>
	</list>
	
	<list id="decubitus_list" name="decubitus_list" label="Decubitus List" type="standard" import="yes">
	    <listitem id='1' label="Of Choice" order='1'>Of Choice</listitem>
		<listitem id='2' label="Sitting" order='2'>Sitting</listitem>
		<listitem id='3' label="Propped Up" order='3'>Propped Up</listitem>
		<listitem id='4' label="Right Lateral" order='4'>Right Lateral</listitem>
		<listitem id='5' label="Left Lateral" order='5'>Left Lateral</listitem>
		<listitem id='6' label="Restless" order='6'>Restless</listitem>
	</list>
	
	<list id="clubbing_grades" name="clubbing_grades" label="Clubbing Grades" type="standard" import="yes">
	    <listitem id='1' label="First Degree" order='1'>First Degree</listitem>
		<listitem id='2' label="Second Degree" order='2'>Second Degree</listitem>
		<listitem id='3' label="Third Degree" order='3'>Third Degree</listitem>
		<listitem id='4' label="Fourth Degree" order='4'>Fourth Degree</listitem>
	</list>
	
	<list id="oedema_location" name="oedema_location" label="Oedema Location" type="standard" import="yes">
	    <listitem id='1' label="Pedal Unilateral Dipping" order='1'>Pedal Unilateral Dipping</listitem>
		<listitem id='2' label="Pedal Bilateral Dipping" order='2'>Pedal Bilateral Dipping</listitem>
		<listitem id='3' label="Pedal Unilateral Non dipping" order='3'>Pedal Unilateral Non dipping</listitem>
		<listitem id='4' label="Pedal Bilateral Non dipping" order='4'>Pedal Bilateral Non dipping</listitem>
		<listitem id='5' label="Parietal" order='5'>Parietal</listitem>
		<listitem id='6' label="Facial" order='6'>Facial</listitem>
	</list>
	
	<list name="present_absent" label="Present Absent" type="standard" id="present_absent" import="no"/>
	<list name="yesno" label="Yes/No" type="standard" id="yesno" import="no"/>
</form>