<?xml version="1.0" encoding="ISO-8859-1"?>
    <!-- Generated by Hand -->
<form>
    <table type="form">form_giexam</table>
    <RealName>GI Examination</RealName>
    <safename>gi_exam</safename>
    <style cells_per_row="4">layout</style>
    <acl table="patients">med</acl>
	
    <manual>
	    <section name="inspection" label="Inspection">
		    <field name="abd_upper" label="Upper GI" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		    <field name="abd_shape" label="Shape of Abdomen" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_flanks" label="Flanks" type="dropdown_list" size="20" list="flank_cond" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_umbi" label="Umbilicus" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_scar" label="Any Scars" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_vein" label="Venous Prominenece" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_movm" label="Abdominal Movement" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_puls" label="Any Pulsation" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_peris" label="Peristalsis" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_lump" label="Any obvious lump" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_parotid" label="Parotid Swelling" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_spider" label="Any Spider naevi" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_hernia" label="Hernial sites" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_hair" label="Body hairs and Pubic Hair" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_genetalia" label="UGenetalia" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
	
		<section name="palpation" label="Palpation">
			<field name="abd_temp" label="Superficial temperature" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_tender" label="Superficial Tenderness" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_vflow" label="Venous flow" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_feel" label="Feel of Abdomen" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_loclump" label="Localised Lump" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_girth" label="Abdominal Girth" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_oedema" label="Parietal Oedema" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_fthrill" label="Fluid Thrill" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_liver" label="Liver" type="textarea" hoverover="" columns="75" labelcols="1" cols="1" />
			<field name="abd_gb" label="Gall Bladder" type="textarea" hoverover="" columns="75" labelcols="1" cols="1" />
			<field name="abd_spleen" label="Spleen" type="textarea" hoverover="" columns="75" labelcols="1" cols="1" />
			<field name="abd_kidney" label="kidney" type="textarea" hoverover="" columns="75" labelcols="1" cols="1" />
			<field name="abd_nodes" label="Pre and Para Aortic Nodes" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="percussion" label="Percussion">
			<field name="abd_tone" label="General Percussion Note" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_sdull" label="Sgifting dullness" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_traube" label="Traube space percussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="auscultation" label="Auscultation">
			<field name="abd_psound" label="Peristaltic sound" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_splash" label="Succussion Splash" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_bruit" label="Hepatic bruit" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_spbruit" label="Splenic bruit" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_cbruit" label="Carotid bruit" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="abd_auper" label="Auscultopercussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_vnhum" label="venous Hum" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="abd_epigast" label="Epigastrium Auscultation" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
	</manual>
	
	<list id="present_absent" name="present_absent" label="Present Absent" type="standard" import="yes">
	    <listitem id='1' label="Present" order='1'>Present</listitem>
		<listitem id='2' label="Absent" order='2'>Absent</listitem>
	</list>
	
	<list id="flank_cond" name="flank_cond" label="Flank Condition" type="standard" import="yes">
		<listitem id='1' label="Full" order='1'>Full</listitem>
		<listitem id='2' label="Not Full" order='2'>Not Full</listitem>
	</list>
</form>

			