<?xml version="1.0" encoding="ISO-8859-1"?>
    <!-- Generated by Hand -->
<form>
    <table type="form">form_history</table>
    <RealName>History Form</RealName>
    <safename>history_form</safename>
    <style cells_per_row="4">layout</style>
    <acl table="patients">med</acl>
	
    <manual>
	   <section name="patient_particulars" label="Patient Particulars">
			<field name="pt_name" label="Patient Name" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
	        <field name="date_visit" label="Date of Visit" type="date" labelcols="1" cols="1"/>
		    <field name="pt_age" label="Age" type="textfield" size="10" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="pt_respo" label="Respondent" type="dropdown_list" size="20" list="Respondent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="pt_rel" label="Relation to Patient" type="dropdown_list" size="20" list="Relationship_list" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="pt_dem" label="Demographics Complete" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
		</section>
	
		<section name="history_proper" label="History Proper">
			<field name="ch_comp" label="Chief Complaints" type="textarea" hoverover="" columns="50" labelcols="1" cols="1"/>		
			<field name="pr_his" label="Present History" type="textarea" hoverover="" columns="50" labelcols="1" cols="1"/>
		    <field name="past_his" label="Past History" type="textarea" hoverover="" columns="50" labelcols="1" cols="3"/>
		</section>
		
		<section name="pers_his" label="Personal History">
			<field name="sleep" label="Sleep" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="appetite" label="Appetite" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="addiction" label="Addiction" type="dropdown_list" size="20" list="addiction_status" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="bowel_habit" label="Bowel Habit" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="bladder_habit" label="Bladder Habit" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="other_history" label="Other History">
		    <field name="fam_his" label="Family History" type="checkbox_list" list="hist_take" hoverover="" labelcols="1" cols="1"/>
			<field name="soc_his" label="Socioeconomic History" type="checkbox_list" list="hist_take" hoverover="" labelcols="1" cols="1"/>
			<field name="trt_his" label="Treatment History" type="textarea" hoverover="" columns="60" labelcols="1" cols="1"/>
		</section>
		
		<section name="misc" label="Miscellaneous">
		    <field name="next_visit" label="Follow Up Needed" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="app_done" label="Appointment Done" type="dropdown_list" size="20" list="yesno" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="follow_date" label="Follow up date" type="date" labelcols="1" cols="1"/>
		</section>
		
	</manual>
	
	<list id="addiction_status" name="addiction_status" label="Addiction Status" type="standard" import="yes">
	    <listitem id='1' label="Smoker for 1 to 5 years" order='1'>Smoker for 1 to 5 years</listitem>
		<listitem id='2' label="Smoker for 6 to 10 years" order='2'>Smoker for 6 to 10 years</listitem>
		<listitem id='3' label="Smoker for 11 to 15 years" order='3'>Smoker for 11 to 15 years</listitem>
		<listitem id='4' label="Smoker for 16 to 20 years" order='4'>Smoker for 16 to 20 years</listitem>
		<listitem id='5' label="Smoker for 21 to 25 years" order='5'>Smoker for 21 to 25 years</listitem>
		<listitem id='6' label="Smoker for more than 25 years" order='6'>Smoker for more than 25 years</listitem>
		<listitem id='7' label="Alcohol occassionally" order='7'>Alcohol occassionally</listitem>
		<listitem id='8' label="Alcohol frequently" order='8'>Alcohol frequently</listitem>
		<listitem id='9' label="Alcohol for more than 8 years" order='9'>Alcohol for more than 8 years</listitem>
		<listitem id='10' label="Beetel Leaf" order='10'>Beetel Leaf</listitem>
		<listitem id='11' label="Chewing Tobacco" order='11'>Chewing Tobacco</listitem>
		<listitem id='12' label="No Addiction" order='12'>No Addiction</listitem>
	</list>
	
	<list id="hist_take" name="hist_take" label="History Taken" type="standard" import="yes">
		<listitem id='1' label="In Demographics History Section" order='1'>In Demographics History Section</listitem>
		<listitem id='2' label="Not In Demographics History Section" order='2'>Not In Demographics History Section</listitem>
	</list>
	
	<list id="Respondent" name="Respondent" label="Respondent" type="standard" import="yes">
	    <listitem id='1' label="Patient" order='1'>Patient</listitem>
		<listitem id='2' label="Patient Party" order='1'>Patient Party</listitem>
	</list>
	
	<list id="Relationship_list" name="Relationship_list" label="Relationship List" type="standard" import="yes">
	    <listitem id='1' label="Self" order='1'>Self</listitem>
		<listitem id='2' label="Father" order='2'>Father</listitem>
		<listitem id='3' label="Mother" order='3'>Mother</listitem>
		<listitem id='4' label="Brother" order='4'>Brother</listitem>
		<listitem id='5' label="Sister" order='5'>Sister</listitem>
		<listitem id='6' label="Cousin" order='6'>Cousin</listitem>
		<listitem id='7' label="Relatives" order='7'>Relatives</listitem>
		<listitem id='8' label="Uncle" order='8'>Uncle</listitem>
		<listitem id='9' label="Aunt" order='9'>Aunt</listitem>
	</list>
		
	<list name="yesno" label="Yes/No" type="standard" id="yesno" import="no"/>
</form>

			