<?xml version="1.0" encoding="ISO-8859-1"?>
    <!-- Generated by Hand -->
<form>
    <table type="form">form_respexam</table>
    <RealName>Respiratory Examination</RealName>
    <safename>resp_exam</safename>
    <style cells_per_row="4">layout</style>
    <acl table="patients">med</acl>
	
    <manual>
	    <section name="inspection" label="Inspection">
		    <field name="chest_shape" label="Shape of Chest" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="chest_scar" label="Any Scars" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="ven_prom" label="Venous Prominenece" type="dropdown_list" size="20" list="present_absent" hoverover="" maxlength="255" labelcols="1" cols="1"/>
			<field name="sym_mov" label="Symmetry of Movement" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="drop_shoulder" label="Drooping of Shoulder" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="chest_suck" label="Intercostal Suction" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="chest_full" label="Intercostal Fullness" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="palpation" label="Palpation">
		    <field name="trac_shift" label="Tracheal shifting" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="apex_beat" label="Position of Apex" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="full_insp" label="Measurement at full inspiration" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="full_exp" label="Measurement at full expiration" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="chest_movement" label="Chest Movements" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="voc_fremitus" label="Vocal fremitus" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="percussion" label="Percussion">
		    <field name="per_front" label="Front of the chest" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="per_axilla" label="In Axilla" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="per_back" label="Back Percussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="per_apex" label="Apical Percussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="per_clavicle" label="Clavicle Percussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="per_sternum" label="Sternal Percussion" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
		<section name="auscultation" label="Auscultation">
		    <field name="voc_resonanace" label="Vocal Resonance" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="breath_sound" label="Breath Sounds" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
			<field name="ad_sound" label="Adventitious Sound" type="textfield" size="30" maxlength="255" hoverover="" labelcols="1" cols="1"/>
		</section>
		
	</manual>
	
	<list id="present_absent" name="present_absent" label="Present Absent" type="standard" import="yes">
	    <listitem id='1' label="Present" order='1'>Present</listitem>
		<listitem id='2' label="Absent" order='2'>Absent</listitem>   
	</list>
</form>