<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by Hand -->
<form>
  <table type="form">form_urinary_soap</table>
  <RealName>Urinary Symptoms</RealName>
  <safename>urinary_soap</safename>
  <style cells_per_row="2">layout</style>
  <acl table="patients">med</acl>

  <manual>

    <section name="subjective" label="Subjective">
        <field name="urinary_complaints" label="Urinary Complaints" type="checkbox_combo_list" list="Urinary_Complaints" size="140" maxlength="255" labelcols="1" cols="1"/>
        <field name="previous_cultures" label="Previous Cultures" type="textfield" size="151" maxlength="255" labelcols="1" cols="1"/>
        <field name="other" label="Other" type="textarea" columns="151" labelcols="1" cols="1"/>
    	<field name="duration" label="Duration" type="textfield" size="140" maxlength="255" labelcols="1" cols="1"/>   
    </section>

   <section name="objective" label="Objective">
		<field name="exam" label="Exam" type="checkbox_combo_list" list="Urinary_Exam" size="140" labelcols="1" cols="1"/>
    </section>

    <section name="assessment" label="Assessment">
        <field name="diagnosis" label="Diagnosis" type="checkbox_combo_list" list="Urinary_Diagnosis" size="140" labelcols="1" cols="1"/>
    </section>

    <section name="plan" label="Plan">
		<field name="plan" label="Plan" type="checkbox_combo_list" list="Urinary_Plans" size="140" labelcols="1" cols="1"/>        
    </section>
    
  </manual>

  <list id="Urinary_Complaints" name="Urinary_Complaints" label="Urinary Complaints" type="standard" import="yes">
      <listitem id='1' label="Frequency" order='1'>Frequency</listitem>
      <listitem id='2' label="Urgency" order='2'>Urgency</listitem>
      <listitem id='3' label="Incontinence" order='3'>Incontinence</listitem>
      <listitem id='4' label="Dysuria" order='4'>Dysuria</listitem>
      <listitem id='5' label="Other" order='5'>Other</listitem>
  </list>
  
  <list id="Urinary_Exam" name="Urinary_Exam" label="Urinary Exam"
		type="standard" import="yes">
		<listitem id='1' label="Vulvar" order="1">"Vulvar"</listitem>
		<listitem id='2' label="Vaginal" order="2">Vaginal</listitem>
		<listitem id='3' label="Cervix" order="3">Cervix</listitem>
		<listitem id='4' label="Uterus" order="4">Uterus</listitem>
		<listitem id='5' label="Adnexae" order="5">Adnexae</listitem>
		<listitem id='6' label="Rectal" order="6">Rectal</listitem>
		<listitem id='7' label="Other" order="7">Other</listitem>
	</list>

  <list id="Urinary_Diagnosis" name="Urinary_Diagnosis" label="Urinary Diagnosis" type="standard" import="yes">
      <listitem id='1' label="UTI" order="1">UTI</listitem>
      <listitem id='2' label="Hematuria" order="2">Hematuria</listitem>
      <listitem id='3' label="Chronic/Recurrent Cystitis" order="3">Chronic/Recurrent Cystitis</listitem>
      <listitem id='4' label="Duration" order="4">Duration</listitem>
      <listitem id='5' label="OAB (Overactive Bladder)" order="5">OAB (Overactive Bladder)</listitem>
      <listitem id='6' label="Other" order="6">Other</listitem>
  </list>

    <list id="Urinary_Plans" name="Urinary_Plans" label="Urinary Plans" type="standard" import="yes">
      <listitem id='1' label="Antibiotics" order ="1">Antibiotics</listitem>
      <listitem id='2' label="Urine Cultire and Sensitivity" order ="2">Urine Cultire and Sensitivity</listitem>
      <listitem id='3' label="Cystoscopy and Cystometrogram" order ="3">Cystoscopy and Cystometrogram</listitem>
      <listitem id='4' label="Anticholinergic" order ="4">Anticholinergic</listitem>
      <listitem id='5' label="Behavior Modification" order ="5">Behavior Modification</listitem>
      <listitem id='6' label="Other" order ="6">Other</listitem>
  </list>
</form>