<!DOCTYPE html>
<html>
<head>
<title>Acknowledgments, Licensing and Certification</title>
<link href="library/css/bootstrap-3-2-0.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<h1>Acknowledgments, Licensing and Certification</h1>
<hr>

<h3>License information</h3>  
<div class="paragraph">   
Unless otherwise stated, this code is subject to the terms of the <a href="license.txt">
GNU General Public License version 3 or higher (GPL)</a>, a copy of which is included here
 for your convenience.
</div>
<h3>Websites</h3>
<div class="paragraph">
<a href="http://www.open-emr.org/">OpenEMR</a> - The OpenEMR website: <a href="http://www.open-emr.org/">www.open-emr.org</a><br>
<a href="http://www.oemr.org/">OEMR</a> - The OEMR organization website: <a href="http://www.oemr.org/">www.oemr.org</a>
</div>

<h3>Certification</h3>
<div class="paragraph">
This EHR Module is 2014 Edition compliant and has been certified by an ONC-ACB in accordance with the applicable certification criteria adopted by the Secretary of Health and Human Services. This certification does not represent an endorsement by the U.S. Department of Health and Human Services or guarantee the receipt of incentive payments.
<ul>
<li>Managed and provided by OEMR.org 501c3 - <a href="http://www.oemr.org">www.oemr.org</a></li>
<li>Certified by InfoGard - <a href="http://www.infogard.com">www.infogard.com</a></li>
</ul>
</div>

<h3>List of Contributors</h3>

 <!-- To add your information, please edit http://open-emr.org/wiki/index.php/OpenEMR_Acknowledgments . This file is built from the contents of that wiki page. -->

<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Contributor</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>


<tr>
<td>Abdulrahman Jabour</td>
<td>ajabour@iupui.edu</td>
</tr>

<tr>
<td>Andres Paglayan</td>
<td>andres@paglayan.com</td>
</tr>

<tr>
<td>Andrew Moore</td>
<td></td>
</tr>

<tr>
<td>Arnab Naha</td>
<td>superarnab@gmail.com<br>
<a href="http://www.nahahealthclinic.org">www.nahahealthclinic.org</a></td>
</tr>

<tr>
<td> <a href="http://avantsys.gr">AvantSys Informatics</a></td>
<td>contact@avantsys.gr<br>
Mpatzilioti Str., Terpsithea,<br>
Larissa 41500,<br>
Greece<br>
Tel: +302410287058<br>
Konstantinos Tzoannopoulos<br>
Konstantinos Xatzaras<br>
George Vasilakos</td>
</tr>

<tr>
<td><a href="http://www.bowenmd.com">Bowen Primary & Urgent Care</a> </td>
<td>2365 Springs Rd NE, Hickory, NC 28601<br>
Emily Killian<br>
Nikolai Vitsyn<br>
Samuel T. Bowen, MD<br>
<a href="mailto:drbowen@bowenmd.com">drbowen@bowenmd.com</a><br></td>
</tr>

<tr>
<td>Boyd Stephen Smith Jr.</td>
<td>bss@iguanasuicide.net</td>
</tr>

<tr>
<td>Brady Miller</td>
<td>brady@sparmy.com</td>
</tr>

<tr>
<td>CapMinds Private Ltd</td>
<td><a href="http://www.capminds.com/">www.capminds.com</a><br>
7/3, 2nd Floor, Madley Road,<br>
T.Nagar, Chennai, TamilNadu - INDIA,<br>
Phone: +91 975.127.6555, FAX:+1 512-853-3013<br>
Pandi Paramasivan : pandi.param@capminds.com</td>
</tr>

<tr>
<td>CapMinds Technologies Corp</td>
<td><a href="http://www.capminds.com/">www.capminds.com</a><br>
1853, Old Meadow RD, Suite #103,<br>
McLean VA 22102 - USA<br>
Phone: +1 571.213.3245, FAX:+1 512-853-3013<br>
Pandi Paramasivan : pandi.param@capminds.com</td>
 </tr>

<tr>
<td>Care Management Solutions, Inc.</td>
<td><a href="http://www.cmsvt.com/">www.cmsvt.com</a><br>
25 East Center St<br>
Rutland, VT 05701<br>
Phone:  (802) 770-5170, FAX:  (802) 770-5175<br>
stephen.waite@cmsvt.com</td>
</tr>

 <tr>
<td>Daniel Pfingstgraef</td>
<td>daniel@mmddata.ca - 1-877-462-5292<br>
MMD Data Corporation<br>
<a href="http://www.mmddata.ca/">www.mmddata.ca</a><br>
St. Thomas, Ontario, Canada</td>
 </tr>

<tr>
<td>David Eschelbacher MD</td> 
<td></td>
 </tr>

<tr>
<td>EnSoftek, Inc.</td>
<td><a href="http://www.ensoftek.com/">www.ensoftek.com</a><br>
7861 SW Cirrus Dr, Bldg 24B, Beaverton OR 97008, USA<br>
Phone: +1 503 643 1226 FAX:+1 503 626 1769<br>
Ramesh Nagul: ramesh@ensoftek.com</td>
 </tr>

 <tr>
<td>GATMAN</td>
<td></td>
 </tr>

<tr>
<td>Ian Jardine</td>
<td><a href="https://github.com/epsdky">github.com/epsdky</a></td>
</tr>

<tr>
<td>International Planned Parenthood Federation</td>
<td><a href='http://www.ippf.org/'>www.ippf.org</a></td>
 </tr>
 
<tr>
<td>James Buchmiller</td>
<td></td>
 </tr>

<tr>
<td>James R. Stone</td>
<td>stone@annashaegrp.com<br>
fndtn357@gmail.com</td>
 </tr>

  <tr>
<td>Julia Longtin</td>
<td>julia.longtin@gmail.com</td>
 </tr>

<tr>
<td>Kevin Yeh</td>
<td>kevin.y@integralemr.com</td>
</tr>

<tr>
<td>Lilly Systems & Solutions</td>
<td><a href="http://www.lillysystems.com/">www.lillysystems.com</a><br>
openemr@lillysystems.com<br>
Including:<br>
Jim Lilly<br>
Debbie Lilly<br>
Paul Spilman<br>
Jacob Harrison<br>
Terry Hill</td>
</tr>

<tr>
<td>
Linda E. Hungerford, M.D.</td>
<td>General and Medical Psychiatry<br>
Maple Street Clinic, Ltd.<br>
1401 15th Street<br>
Lawrenceville IL  62439<br>
mscltd@earthlink.net</td>
</tr>

<tr>
<td>MD Support</td>
<td>mdsupport@users.sf.net</td>
</tr>

<tr>
<td>
MD-Technologies, Inc.</td>
<td><a href="http://www.MD-Technologies.net/">www.MD-Technologies.net</a><br>
393 Calle Mendez Vigo, Dorado, PR<br>
Phone: 787-368-2321<br>
Alfonso Perez: aperez@MD-Technologies.net</td>
</tr>

<tr>
<td>
MedFetch, LLC</td>
<td><a href="http://www.MedFetch.com/">www.MedFetch.com</a><br>
275 Bicentennial Highway<br>
Springfield, MA 01118<br>
Phone:  (413) 783-3100<br>
magauran@medfetch.com</td>
</tr>

<tr>
<td>
Medical Information Integration, LLC</td>
<td><a href="http://www.mi-squared.com/">www.mi-squared.com</a><br>
info@mi-squared.com<br>
Aron Racho<br>
Jeremy Wallace<br>
Ken Chapple<br>
Tony McCormick</td>
</tr>

<tr>
<td>
Mohammed Bamajboor</td>
<td></td>
</tr>

<tr>
<td>
Netic Infoservices - Argentina</td>
<td><a href="http://openemr.com.ar">openemr.com.ar</a> (Spanish) or <a href="http://ehealth-projects.com">ehealth-projects.com</a> (English)<br>
Sergio Samoilovich</td>
</tr>

<tr>
<td>
Nilvio Aquino</td>
<td></td>
</tr>

<tr>
<td>
OEMR 501c3</td>
<td><a href="http://www.oemr.org">www.oemr.org</a><br>
2365 Springs Road Northeast Hickory, NC 28601<br>
Tony McCormick - secretary@oemr.org</td>
</tr>

<tr>
<td>
Open Med Practice</td>
<td><a href="http://ww2.openmedpractice.com/">ww2.openmedpractice.com</a><br>
USA<br>
Phone: +1 757 328 2736<br> 
Sherwin Gaddis: sgaddis@jse.net</td>
</tr>

<tr>
<td>
Open Source Medical Software</td>
<td><a href="http://www.openmedsoftware.org/">www.openmedsoftware.org</a><br>
1470 9th Ave. Dr. NE; Hickory, NC 28601<br>
1-828-325-0950</td>
</tr>

<tr>
<td>
Patient Healthcare Analytics, Inc.<br>
Kevin McAloon (Mac)</td>
<td>mcaloon@patienthealthcareanalytics.com<br>
1-401-345-4665</td>
</tr>

<tr>
<td>
Pennington Firm</td>
<td>402 West Broadway; 4th Floor; San Diego, CA 92101</td>
</tr>

<tr>
<td>
Phyaura, LLC<br> </td>
<td>5290 Applegate Drive<br>
Spring Hill, Florida 34606<br>
(888) PHYAURA 749-2872<br>
<a href="http://www.phyaura.com/">www.phyaura.com</a></td>
</tr>

<tr>
<td>
Pieter W. Blankevoort</td>
<td>pimmblankevoort at hotmail dot com<br>
<a href="http://dokteratcuracao.com/">dokteratcuracao.com</a></td>
</tr>

<tr>
<td>
Richard Mishler<br>
Eclectic Domain</td>
<td><a href="http://www.rmishler.com/">www.rmishler.com</a></td>
</tr>

<tr>
<td>Robert Down</td>
<td>robertdown@live.com</td>
</tr>

<tr>
<td>Roberto Vasquez</td>
<td>robertogagliotta@gmail.com</td>
</tr>

<tr>
<td>Rosion Versace Dzian</td>
<td>rozion_dzian@yahoo.fr</td>
</tr>

<tr>
<td>
Suliman Alomran</td>
<td><a href="http://sulimanalomran.com/">sulimanalomran.com</a></td>
</tr>

<tr>
<td>
Sunset Systems</td>
<td><a href="http://www.sunsetsystems.com/">www.sunsetsystems.com</a><br>
Rod Roark &lt;rod@sunsetsystems.com&gt;</td>
</tr>

<tr>
<td>
Synitech, Incorporated<br>
<td><a href="http://www.synitech.com/">www.synitech.com</a><br>
145 Brick Kiln Place; Cheshire, CT 06410</td>
</tr>

<tr>
<td>
TajEmo Enterprises</td>
<td><a href="http://www.tajemo.co.za/">www.tajemo.co.za</a><br>
Port Elizabeth, South Africa<br>
Phone: +27 82 444 3415 FAX:+27 86 519 0032<br>
info@tajemo.co.za</td>
</tr>

<tr>
<td>Tekkno Genius</td>
<td>tekknogenius@yahoo.com</td>
</tr>

<tr>
<td>
Ternopil State Medical University</td>
<td><a href="http://www.tdmu.edu.ua/">www.tdmu.edu.ua</a><br>
m.Voli, 1, Ternopil, 46001, Ukraine<br>
Medical Informatics Department<br>
Andriy Semenets: semteacher@gmail.com</td>
</tr>

<tr>
<td>
ViSolve</td>
<td><a href="http://www.visolve.com/">www.visolve.com</a><br>
6559, Springpath lane, San Jose, California - 95120.</td>
</tr>

<tr>
<td>
Z&amp;H Consultancy Services (Pvt) LTD.</td>
<td><a href="http://www.zhservices.com/">www.zhservices.com</a><br>
33/2165 Zaiham Towers, Vennala PO, Cochin, 682028, India<br>
Phone: +91 989 510 1355 FAX:+91 484 406 7873<br>
Mohamed Shahzad: shah@zhservices.com</td>
</tr>

<tr>
<td>
Z&amp;H Healthcare Solutions, LLC.</td>
<td><a href="http://www.zhservices.com/">www.zhservices.com</a><br>
2010 Corporate Ridge, Ste 700, McLean VA 22102, USA<br>
Phone: +1 571 766 8074 FAX:+1 703 345 0512<br>
Shameem C Hameed: sam@zhservices.com</td>
</tr>
</tbody>
  </table>  
</div>
</body>
</html>
