
OpenEMR Developer Appliance Manual

Author: Brady Miller
Email:  brady@sparmy.com
Date:   10/28/2010


Table of Contents
I.    Introduction
II.   Instructions for use
    A. Start the appliance
    B. Stop the appliance
    C. Helpful tips
    D. How this thing was built and how it works
III.  User name and passwords
IV.   Software Links
V.    Appliance directory structure
VI.   Software versions
VII.  License


I. Introduction

	The objective of this appliance is to simplify the process of
development in OpenEMR, and allows the developer to start with the most
recent development version of OpenEMR. Think of this as a portable and
disposable OpenEMR development environment.

	When starting the appliance for the first time, it will download,
install, and configure the development version of OpenEMR.  It will also place
a tarball and zip package of the development version to allow easy transfer to
other systems for testing etc.

	When shutting down the appliance, you have the option of
saving your changes or reverting back to the original state of appliance.


II. Instructions for use

	A. Start the appliance
		Start the appliance with VMware Player. If starting
	the appliance for the first time, it will download, install,
	and configure the development version of OpenEMR from
	Sourceforge. If it is not the first time, then it will just 
	startup. An intro screen will provide further instructions.

	B. Stop the appliance
		When shutting down the appliance, you have the option
	of saving your changes(select 'Just Power Off') or going
	back to the original state of appliance(select 'Revert to
	Snapshot'). Note that if you choose to 'Revert to Snapshot',
	your data will be lost!	

	C. Helpful tips
		-Note that the installed software is separate from
	the git directory. This is for a reason; active development
	should not happen in the installed software directory, which is
	/var/www/html/openemr. The changes should be made in your local
        git repository at /home/openemr/git/openemr. The current 
        checked out copy of your git repository can be quickly tested
        via the refresh script in the /home/openemr/git directory.
		-The SSH port is open for a reason; works for
	copy/paste and less awkward than using the VMWare console.
		-Jed or vim text editor works well.

	D. How this thing was built and how it works
		-For building instructions check out:
		   /home/openemr/docs/HowThisApplianceWasBuilt.txt
		-On startup the /etc/rc.d/init.d/StartupDeveloperAppliance
	script is run, which first downloads the cvs version.  This script 
        then calls a script within OpenEMR openemr/contrib/util/installScripts/cvsDemoInstall
	which then downloads the git development version, which it
        installs and configures OpenEMR from.


III. User name and passwords

Mandriva   -> user: 'openemr'    password: 'openemrcool'
Mandriva   -> user: 'root'       password: 'rootcool'
OpenEMR    -> user: 'admin'      password: 'pass'
MySQL      -> user: 'openemr'    password: 'openemr'
MySQL      -> user: 'root'       NO PASSWORD


IV. Software Links

-Note that these are listed on the intro screen
OpenEMR        -> http://'IP Address'/openemr
Setup log file -> http://'IP Address'/log/logSetup.txt
Php log file   -> http://'IP Address'/log/logPhp.txt
User Manual    -> http://'IP Address'/manual.txt

-Note that these are not listed ont he intro screen
Packaged for linux              -> http://'IP Address'/files/openemr-cvs.tar.gz
MD5 sum of linux package        -> http://'IP Address'/files/openemr-linux-md5.txt
Packaged for windows            -> http://'IP Address'/files/openemr-cvs.zip
MD5 sum of windows package      -> http://'IP Address'/files/openemr-windows-md5.txt
Date devel version was packaged -> http://'IP Address'/files/date-cvs.txt


V. Appliance directory structure

/etc/rc.d/init.d/StartupDeveloperAppliance  //CORE script of appliance
/home/openemr/docs
 -manual.txt
 -HowThisApplianceWasBuilt.txt
/home/openemr/git
 -local openemr git repository
 -refresh script
/var/www/html
 -manual.txt
/var/www/html/log
 -logSetup.txt
 -logPhp.txt
/var/www/html/files
 -openemr-cvs.tar.gz
 -openemr-linux-md5.txt
 -openemr-cvs.zip
 -openemr-windows-md5.txt
 -date-cvs.txt
/var/www/html/openemr


VI. Software versions

Mandriva 2008
Linux kernel 2.6.22.9
MySQL 5.0.45
PHP 5.2.4
OpenEMR CVS


VII. License

Copyright (C) <2009> <Brady Miller>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Refer to file /home/openemr/docs/license.txt for license details
