Additional history notes
Address Book Types
Adjustment Reasons
Adult Weight Screening and Follow-Up
Adult Weight Screening and Follow-Up (CQM)
Advance Directive
Alcohol consumption
ALEUT
Allergy Issue List
Allow email messages?
Allow Email?
Allow Health Information Exchange
Allow Immunization Info Sharing
Allow Immunization Registry Use
Allow SMS (text messages)?
Allow telephone messages?
Amendment From
Amendment Status
American Indian
American Indian or Alaska Native
appendectomy
Appointment
Appointment Reminder Rule
Appointment Statuses
Arm
Asian
Authorize.net
autosaved
Back Pain
Bank Draft
Bilateral
Bill/Collect
Billing Code for Requested Service
Black
Black or African American
Blood
Boolean
Both Ears
Bpd
Bps
Breast Biopsy
Breast Discharge
Breast Disease
Burning With Urination
Buttock
Caffeine consumption
Cambodian
Canceled
Cancer Screening: Colon Cancer Screening
Cancer Screening: Mammogram
Cancer Screening: Pap Smear
Cancer Screening: Prostate Cancer Screening
Caucasian
CDR
Cell Phone Number
Central/South American
Change In Vision
Chart Note
Chart Storage Locations
Check Date
Check Payment
Child
Childhood immunization Status (CQM)
Chiropractic
Choices
cholecystectomy
Chronic Kidney Disease (CKD)
Cirrhosis Of The Liver
City Name
Clinical Plans
Clinical Rule Action Category
Clinical Rule Filter Methods
Clinical Rule Target Methods
Clinical Rules
Clinical Rules Age Intervals
Clinical Rules Comparisons
Clinical Rules Encounter Types
Clinical Rules Reminder Due Options
Clinical Rules Reminder Inactivation Options
Clinical Rules Reminder Intervals
Clinical Rules Reminder Methods
Clinical Rules Target Intervals
CMS Portal Login
CMS Portal Login ID
Code Types
Colon Cancer Screening
Connectors
Contact Email Address
Contact Lenses
Contraceptive Complication (specify)
Contraceptives Start
Coronary Artery Bypass Graft (CABG)
Corrected
Coumadin Management - INR Monitoring
Counseling activities
Counter-Referral
Coupon
CPT4 Procedure/Service
CPTII Performance Measures
Credit Card
Crohns Disease
CU.MM
Cuban
Current every day smoker
Current some day smoker
CVX Immunization
Date contraceptive services initially provided
Date Master Criteria
Date of referral
Date of reply
Date Of Signature
Deaf
Declined To Specify
Dental Issue List
Diabetes Mellitus
Diabetes: Blood Pressure Management (CQM)
Diabetes: Eye Exam
Diabetes: Eye Exam (CQM)
Diabetes: Foot Exam
Diabetes: Foot Exam (CQM)
Diabetes: HbA1c Poor Control (CQM)
Diabetes: Hemoglobin A1C
Diabetes: LDL Management & Control (CQM)
Diabetes: Urine Microalbumin
Dictation
Did you receive a copy of the HIPAA Notice?
Direct Mail
Disclosure Types
Discount Level
Discrete Result
Divorced
Do Not Resuscitate Order
Domestic Partner
Dr.
Drivers License or State ID
Drug Forms
Drug Intervals
Drug Routes
Drug Units
DSMIV Diagnosis
DT 1
DT 2
DT 3
DT 4
DT 5
DTaP 1
DTaP 2
DTaP 3
DTaP 4
DTaP 5
Due Soon
Due Status Update
Durable Power of Attorney
Electronic
Eligibility status for Vaccine for Children supplied vaccine
Eligible
Emergency Contact Person
Emergency Contact Phone Number
Emergency Phone
Employee
Employer Name
encounter acute inpatient or ED
encounter health and behavior assessment
encounter influenza
encounter nursing discharge
encounter nursing facility
encounter occupational therapy
encounter office visit
encounter outpatient
encounter outpatient w/PCP & obgyn
encounter pregnancy
encounter preventive medicine - individual counseling
encounter preventive medicine 40 and older
encounter preventive medicine group counseling
encounter preventive medicine other services
encounter preventive medicine services 18 and older
encounter psychiatric & psychologic
Encounter: encounter non-acute inpt, outpatient, or ophthalmology
Endo Abnormal Blood
ENT Discharge
ENT Pain
Eskimo
Established Patient
Ethnicity or Race
Exam and test results
Examination
Exams/Tests
Exercise
Exercise patterns
Exist
Exposure To Foreign Countries
External ID
External identifier
External Referral
External referral?
Eye Irritation
Eye Redness
Family Payment
Farsi
Female Symptoms
FH Blood Problems
Fibroids
File Room
Filipino
Final
Final diagnosis by specialist
Findings by specialist
Fitness Testing
FL
Flu Season
Former smoker
Forwarded
G/DL
Gall Bladder Condition
Gastro Pain
General Issue List
Generate and transmit permissible prescriptions electronically.
Glaucoma Family History
GM/DL
grams
Greater Than
Greater Than or Equal To
Group Payment
Guamanian
Guardian's Name
Hawaiian
Hazardous activities
HCPCS Procedure/Service
Head Circ
Health Care Operations
Heart Disease
Heat Or Cold
Heavy tobacco smoker
Hemoglobin A1C
Hepatitis A 1
Hepatitis A 2
Hepatitis B 1
Hepatitis B 2
Hepatitis B 3
Hib 1
Hib 2
Hib 3
Hib 4
HIPAA Notice Received
Hirsutism/Striae
Hispanic
Hispanic - Other (Born in US)
Hispanic - Other (Born outside US)
Hispanic or Latino
History Murmur
HMOL/L
Hmong
Home Phone Number
Homeless or similar?
Homeless, etc.
Hour
How did they hear about us
Hypertension
Hypertension: Blood Pressure Measurement
Hypertension: Blood Pressure Measurement (CQM)
Id
Imaging Service
Immunization Service
Improved
In Office
Include Vitals
Include vitals data?
Incomplete
Incorporate clinical lab-test results into certified EHR technology as structured data.
Indian
Ineligible
Infertility
Influenza 1
Influenza 2
Influenza Immunization for Patients >= 50 Years Old
Influenza Immunization for Patients >= 50 Years Old (CQM)
Influenza Vaccine
Injection
INR
Insurance Types
Interpreter needed?
Intervention
Invoice Reference Number Pools
IPV 1
IPV 2
IPV 3
IPV 4
Issue Types
IU/L
Joint Pain
Lab Report
Lab Service
Laotian
Last Activity Date
Last Calendar Year
Last Month
Layout-Based Visit Forms
Left Ear
Less Than
Less Than or Equal To
Level of urgency
License/ID
Light tobacco smoker
Living Will
Logging
login
logout
Lunch
Maintain active medication allergy list.
Maintain active medication list.
Maintain an up-to-date problem list of current and active diagnoses.
Married
Maximum Age
Measurement
Medical Problem Issue List
Medication Issue List
Menstrual Flow
Menstrual Frequency
Message Status
Mexican/MexAmer/Chicano
mg/2cc
mg/3cc
mg/4cc
MG/DL
Mien
Migrant or seasonal worker?
Mil/CU.MM
Minimum Age
Minute
Misc
Misc Billing Options
Misc Billing Options HCFA
MMR 1
MMR 2
Mobile Phone
Mother's Name
Mr.
Mrs.
Ms.
MSP Remit Codes
Multiracial
Musc Ache
Musc Aches
Musc Redness
Musc Stiffness
Musc Swelling
Musc Warm
Name 1
Name 2
Name/Value
Nation Notes Replace Buttons
Native Hawaiian or Other Pacific Islander
Negative
Neuro Numbness
Neuro Weakness
Never smoker
New Document
New Orders
Newspaper
No Show
Noninsulin Dependent Diabetes
Normal BL
Normal Office Visit
Not Due
Not Hispanic or Latino
Nutrition
Nutritional
On Site
Opthalmic
Order Priorities
Order Statuses
Osteopathy
Other (specify)
Other - Specified
Others
Out Of Office
Pacific Islander
Past Due
Past Due Interval (Clinical Reminders)
Past Due Interval (Patient Reminders)
Pat
Patient ID card
Patient Information
Patient List Columns
Patient Note Types
Payment Adjustment Code
Payment Gateways
Payment Ins
Payment Sort By
Payment Status
Payment Type
Pending followup
Percent
Percentile
Perioperative Care
PG
Pharmacy
PID (Pelvic Inflammatory Disease)
Pneumococcal Conjugate 1
Pneumococcal Conjugate 2
Pneumococcal Conjugate 3
Pneumococcal Conjugate 4
Pneumococcal Vaccine
Pneumonia Vaccination Status for Older Adults
Pneumonia Vaccination Status for Older Adults (CQM)
Podiatric
Podiatry
Portal
Positive
Pre Participation Assessment
Preferred Language
Preferred Pharmacy
Preliminary
Prescriptions and/or referrals by specialist
Prescriptions/Referrals
Presumed Diagnosis
Presumed diagnosis by specialist
Preventative Care
Prevention Rehab
Prior Auth
Prior Authorization Form
Procedure Body Sites
Procedure Boolean Results
Procedure Lateralities
Procedure Report Statuses
Procedure Result Abnormal
Procedure Result Statuses
Procedure Routes
Procedure Specimen Types
Procedure Types
Procedure Units
Prostate Cancer Screening
Provide clinical summaries for patients for each office visit.
Provide patients with an electronic copy of their health information (including diagnostic test results, problem list, medication lists, medication allergies), upon request.
Provide patients with timely electronic access to their health information (including lab results, problem list, medication lists, medication allergies) within four business days of the information being available to the EP.
Provider ID
Provider ID at Specified Facility
Psych Diagnosis
Psych Medication
Puerto Rican
Punjabi
Radio
Ratio
Read
Reason for referral
Recommendation
Recommendations by specialist
Record and chart changes in vital signs.
Record demographics.
Record smoking status for patients 13 years old or older.
Recreational drug use
Refer By
Referral By
Referral Card
Referral To
Referrer Diagnosis
Referrer diagnosis
Referring Provider
Refused To State
Rejected
Reminder
Reply From
Requested Service
Reserved
Reserved for use to define Scheduled Vacation Time
Reserved to define when a provider may not have available appointments after.
Reserved to define when an event did not occur as specified.
Reserved todefine when a provider may haveavailable appointments after.
Resolved
Rheumatoid Arthritis
Right Ear
Ringing In Ears
Risk Factors
Risk Level
Routed
RXCUI Medication
Saliva
Sample
Screening / Testing
Seatbelt use
See Growth-Chart
Send reminders to patients per patient preference for preventive/follow up care.
Separated
Service Category
Service provided by specialist
Services Provided
Severe Migraine
Shortness Of Breath
Shortness Of Breath 2
Sickle Cell
Single
Skin Cancer
Skin Disease
Skin Other
Sleep patterns
Smoker, current status unknown
SNOMED Clinical Term
SNOMED Diagnosis
SNOMED Procedure
Social Security Number
Soon Due Interval (Clinical Reminders)
Soon Due Interval (Patient Reminders)
Specialist
Specified
Squad Membership
Start Date at This Clinic
State/Locality
Stats
Status quo
Street and Number
Strength and Conditioning
Surgery Issue List
T.V.
Tax Rate
Td
Temp Method
Test Scheduling
The EP, eligible hospital or CAH who receives a patient from another setting of care or provider of care or believes an encounter is relevant should perform medication reconciliation.
The EP, eligible hospital or CAH who transitions their patient to another setting of care or provider of care or refers their patient to another provider of care should provide summary of care record for each transition of care or referral.
This Calendar Year
This Month to Date
This Week to Date
Thous/CU.MM
Thrombosis/Stroke
Titles
Tobacco Cessation Intervention
Tobacco Cessation Intervention (CQM)
Tobacco use
Tobacco Use Assessment
Tobacco Use Assessment (CQM)
tonsillectomy
Treatment
Trusted Direct Email Address
Units/L
Unknown if ever smoked
Urine
Urine Dribbling
Urine Frequency
Urine Hesitancy
Urine Microalbumin
Urine Stream
Urine Urgency
Use certified EHR technology to identify patient-specific education resources and provide those resources to the patient if appropriate.
Use CPOE for medication orders directly entered by any licensed healthcare professional who can enter orders into the medical record per state, local and professional guidelines.
User Defined
User Defined Area 11
User Defined Area 12
User Defined Field
User Defined List 1
User Defined List 2
User Defined List 3
User Defined List 4
User Defined List 5
User Defined List 6
User Defined List 7
User Defined Text 1
User Defined Text 2
User Defined Text 3
User Defined Text 4
User Defined Text 5
User Defined Text 6
User Defined Text 7
User Defined Text 8
Vacation
Value 1
Value 2
Varicella 1
Varicella 2
Varicose Veins
VFC
Waist Circ
Walk-In
Warehouses
Weight Assessment and Counseling for Children and Adolescents
Weight Assessment and Counseling for Children and Adolescents (CQM)
Where may related scanned or paper documents be found?
White
Who replied?
Widowed
With whom may we leave a message?
Withheld
Work Phone Number
Worse
x Canceled
Yes/No
% Canceled < 24h
- None
-- All --
--Select Role--
