Pennington Firm (PennFirm.com) OpenEMR Package Creation Instructions
#This document is used by OpenEMR developers. It describes how to
#backup the temporary development OpenEMR databases.

This is a step by step guide on creating a package for upload.

1. If the structure of the SQL database is changed in any way, create a
fresh SQL dump.  

mysqldump -u<user> -p<password> --databases <dbase list> > database.sql

From there, remove any lines that shouldn't be there.  Use your favorite
text editor.

Try | grep -v INSERT, then add:

INSERT INTO groups VALUES (1,'Default','admin');
under groups
INSERT INTO users VALUES (1,'admin','9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684',1,NULL,NULL,"Administrator");
under users

Drop this file in the /sql dir.

2. Increment the version.  Document the major changes in the HISTORY
file.  If this isn't going to be a public release (i.e., a backup
snapshot) don't change the version, but add the date (YYYYMMDD format)
to the version, and don't touch the HISTORY file.

3. Create the tarballs and zips.  Just create two files, in the naming
format openemr-<version>.<extention>.  One tar.gz, one zip.  
from the openemr/ dir:
	tar -zcvpf openemr-<date>-release.tar.gz openemr
	zip -rT9v openemr-<date>-release.zip openemr

4. Upload and/or archive.  Public releases go to the webserver, backup
snapshots just get archived.  Public releases should also get tossed on
the backup media.  
