<html>
<head>
{php}html_header_show();{/php}
{literal}

 <style type="text/css" title="mystyles" media="all">
<!--
td {
	font-size:12pt;
	font-family:helvetica;
}
li{
	font-size:11pt;
	font-family:helvetica;
	margin-left: 15px;
}
a {
	font-size:11pt;
	font-family:helvetica;
}
.title {
	font-family: sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.form_text{
	font-family: sans-serif;
	font-size: 9pt;
	text-decoration: none;
	color: #000000;
}

-->
</style>
{/literal}
</head>
<body bgcolor="{$STYLE.BGCOLOR2}">
<p><span class="title">SOAP</span></p>
<form name="soap" method="post" action="{$FORM_ACTION}/interface/forms/soap2/save.php"
 onsubmit="return top.restoreSession()">
<table>
	<tr>
		<td align="left"><b>S</b>ubjective</td>
		<td width="90%">
			<textarea name="subjective" cols="60" rows="6">{$data->get_subjective()}</textarea>
		</td>
	</tr>
	<tr>
		<td align="left"><b>O</b>bjective</td>
		<td width="90%">
		<!--	<textarea name="objective" cols="60" rows="6">{$data->get_objective()}</textarea>  -->
		<table width="60%" border="0">
			  <tr>
			     <td align="right"><font size="2">General: </font></td><td><input type='text' name='general' size='30' style='width:100%' title='General' value='{$data->get_general()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">HEENT: </font></td><td><input type='text' name='heent' size='30' style='width:100%' title='HEENT' value='{$data->get_heent()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Neck: </font></td><td><input type='text' name='neck' size='30' style='width:100%' title='Neck' value='{$data->get_neck()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Cardio: </font></td><td><input type='text' name='cardio' size='30' style='width:100%' title='CARDIO' value='{$data->get_cardio()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Respiratory: </font></td><td><input type='text' name='respiratory' size='30' style='width:100%' title='Lungs' value='{$data->get_respiratory()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Breasts: </font></td><td><input type='text' name='breasts' size='30' style='width:100%' title='Breasts' value='{$data->get_breasts()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Abdomen: </font></td><td><input type='text' name='abdomen' size='30' style='width:100%' title='Abdomen' value='{$data->get_abdomen()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Gastro: </font></td><td><input type='text' name='gastro' size='30' style='width:100%' title='GASTRO' value='{$data->get_gastro()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Extremities: </font></td><td><input type='text' name='extremities' size='30' style='width:100%' title='Extremities' value='{$data->get_extremities()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Skin: </font></td><td><input type='text' name='skin' size='30' style='width:100%' title='Skin' value='{$data->get_skin()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Neurological: </font></td><td><input type='text' name='neurological' size='30' style='width:100%' title='Neurological' value='{$data->get_neurological()}' /></td>
		      </tr>
		      <tr>
		         <td align="right"><font size="2">Mental Status: </font></td><td><input type='text' name='mentalstatus' size='30' style='width:100%' title='Mental Status' value='{$data->get_mentalstatus()}' /></td>
		      </tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="left"><b>A</b>ssessment</td>
		<td width="90%">
			<textarea name="assessment" cols="60" rows="6">{$data->get_assessment()}</textarea>
		</td>
	</tr>
	<tr>
		<td align="left"><b>P</b>lan</td>
		<td width="90%">
			<textarea name="plan" cols="60" rows="6">{$data->get_plan()}</textarea>
		</td>
	</tr>
	<tr>
		<td><input type="submit" name="Submit" value="Save Form"></td><td><a href="{$DONT_SAVE_LINK}" class="link">[Don't Save]</a></td>
	</tr>
</table>
<input type="hidden" name="id" value="{$data->get_id()}" />
<input type="hidden" name="activity" value="{$data->get_activity()}">
<input type="hidden" name="pid" value="{$data->get_pid()}">
<input type="hidden" name="process" value="true">
</form>
</body>
</html>
