# OpenEMR Development Package Apache configuration
Alias /git-openemr /var/www/git-openemr
<Directory "/var/www/git-openemr">
 AllowOverride None
</Directory>
<Directory "/var/www/git-openemr/interface/modules/zend_modules/public">
 RewriteEngine On
 RewriteCond %{REQUEST_FILENAME} -s [OR]
 RewriteCond %{REQUEST_FILENAME} -l [OR]
 RewriteCond %{REQUEST_FILENAME} -d
 RewriteRule ^.*$ - [NC,L]
 RewriteRule ^.*$ /git-openemr/interface/modules/zend_modules/public/index.php [NC,L]
</Directory>
<Directory "/var/www/git-openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
